# jwt
jwt.secret=secret
jwt.uri=/auth/**
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=86400

spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://${EUREKA_HOST}:8761/eureka

